[33mcommit 5177ebd4bba8c446f8d01b9d4ffbff455e033906[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:59:07 2019 +0900

    Delete c_cpp_properties.json

[33mcommit 1b36c88edcfc8a943c8f3f9353a4def3943d41e3[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:59:02 2019 +0900

    Delete launch.json

[33mcommit 8fb500fb8beb92f5fd761c0799f97d8ff08a68f0[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:58:55 2019 +0900

    Delete settings.json

[33mcommit deac24769736190fb1d15bca73fb7431dd458333[m
Author: LaVi <lastvirgo266@gmail.com>
Date:   Sun Sep 8 12:56:49 2019 +0900

    Update 2019-09-08

[33mcommit c17f29cf9b73fcc8bfc7bd0d9ac3d5f1cf14abdb[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:55:10 2019 +0900

    Update .gitignore

[33mcommit 0138d93d899e7386ef504a61c98cef3c620f9d76[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:54:39 2019 +0900

    Update .gitignore

[33mcommit 3b182908d56b1497f1c60770a55777c1c4220619[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:54:10 2019 +0900

    Update .gitignore

[33mcommit eb0f93123d25f46f03a2b0e3b4bd761ca715f8f9[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:53:52 2019 +0900

    Update .gitignore

[33mcommit a4eb625451302380c163c5c22ee5bf77253c067c[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Sep 8 12:50:21 2019 +0900

    Create .gitignore

[33mcommit a24c27cf9a0ab7fd1cb797d37eab4ad3fedc9b45[m
Author: LaVi <lastvirgo266@naver.com>
Date:   Thu May 9 23:30:53 2019 +0900

    19.05.09 Update
    
    캡틴 이다솜(1660) 문제 풀이완료

[33mcommit f8b1bfe8767d8e04ba2c502cef1a7d00ab1606be[m
Author: LaVi <lastvirgo266@naver.com>
Date:   Sat Apr 13 17:07:09 2019 +0900

    19.04.13 Update

[33mcommit 2515c73b94e4477b7ccb3bf4588e9e9bb48921d9[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Sun Mar 17 15:29:02 2019 +0900

    19.03.17

[33mcommit b2b2d156b24fbc58f9de09fa668703f855867fa6[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Mon Mar 4 17:44:46 2019 +0900

    Solving 1786
    
    Solving 1786

[33mcommit 807331171f0412de44b793f16a93a77889fc3c4d[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Thu Feb 21 17:28:55 2019 +0900

    upload

[33mcommit 4be933bd178d57b7cf0c547052fcbca3b1843585[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Tue Jan 1 19:05:56 2019 +0900

    Update 2019-01-01

[33mcommit 21d0a86d29428ff5f9a9adba5fc9a1f0182b4c4f[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Thu Aug 23 19:38:23 2018 +0900

    Update

[33mcommit 6ad11e79628358145965a10989ea14ee8f129256[m
Author: SeungJin Jeong <wjdtmdwls45@gmail.com>
Date:   Fri Aug 3 13:14:59 2018 +0900

    Update

[33mcommit 8bf04ed717e45ffce1b92864c3e82ecd18ecf843[m
Author: LaVi <lastvirgo266@gmail.com>
Date:   Mon Jun 18 13:34:47 2018 +0900

    update

[33mcommit 782a830879182833eac12f978ba53336ffdcfb83[m
Author: LaVi <lastvirgo266@gmail.com>
Date:   Fri May 25 15:25:38 2018 +0900

    [1005]

[33mcommit 4af78cc08d6efa21391dc9835af963ba7b4e0b19[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Wed May 9 22:03:30 2018 +0900

    [1932] complete

[33mcommit 6323a371a910ee59147396e4536d24c229697e56[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Wed May 9 18:18:29 2018 +0900

    [1316] complete

[33mcommit 639dd1a3096af82038b10855245018d52ec6824e[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Thu May 3 08:59:30 2018 +0900

    [5620] First, My answer isnt correct. Because I don't think the number of quadrant. So I think quadrant, revsie some code. and complete!

[33mcommit f3c5ffcf39794c2e5c4f3e727ec2b1abe016eb64[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Mon Apr 30 17:09:28 2018 +0900

    [1057] complete

[33mcommit 6f35a706d875a65fa6901ddfcef0257780609832[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sat Apr 28 15:51:29 2018 +0900

    [1182] I think structure of Tree.

[33mcommit 6ae4b989c304a5f83083f38f8f6f0673c2c03569[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sat Apr 28 12:30:15 2018 +0900

    [1182] failed. I use D&C. I need to find other way.

[33mcommit d00afa59caca323b9d5a16a8159f340d2401bdec[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Fri Apr 27 20:17:00 2018 +0900

    [11723] complete, sometimes, 'cin' and 'cout' are slow

[33mcommit 046268df673e0417384bab219b58019d92fb2a58[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Tue Apr 24 21:32:57 2018 +0900

    [11723] time over error

[33mcommit cdb942b7c4821dd56493e7b825d12cfe75c8e7b6[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Tue Apr 24 11:54:52 2018 +0900

    [10829] complete

[33mcommit aa0b6b178647ba0b253e3c9561bf69cd78999b44[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Tue Apr 24 09:55:26 2018 +0900

    [12813] complete

[33mcommit 59eb1581167acc5e0b2c8c6dada7012f05471ed9[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Mon Apr 23 20:52:01 2018 +0900

    [2193] complete (uisng memoization)

[33mcommit 41ca23f730f18d6c4ad278808c3ca47745c05634[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Mon Apr 23 14:32:19 2018 +0900

    [15353] complete

[33mcommit d00f668825249571a914f949fba3b2379e358c18[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Mon Apr 23 10:53:10 2018 +0900

    [15353] start

[33mcommit 86031dbef481e46dfa0c90d3c09f4a158c2e0e4a[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sun Apr 22 22:31:21 2018 +0900

    [2747] using memoization

[33mcommit d6a76aba82034bf01c6d9c6f385a5f57bffdf4e3[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sun Apr 22 22:00:51 2018 +0900

    [1036] : All error is fixed. But the result is failed. I dont know why the result is failed.

[33mcommit 8cb1fcd463dda7c73619adbb7d31e66413e97691[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Tue Apr 17 23:25:25 2018 +0900

    [1036] Finally, I fixed all error. Overflow, character change, and etc. But I find new error. It was not fixed yet

[33mcommit 7ed4a6b52c2d523b6c99836aad7b91bb5aef5056[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Mon Apr 16 23:14:45 2018 +0900

     Everything error is fixed but sort is not

[33mcommit 3510fef60bc6ee59f20509e0bb936323dfb2763f[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sun Apr 15 07:30:36 2018 +0900

    [1036], I understand error cause by over flow.

[33mcommit bc3313ea8968f866cdc959ffcbc76ead4d310af0[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sat Apr 14 21:38:13 2018 +0900

    [1036] Fix digit error, and I check my code, It is wrong. maybe Sorting is error. please fix it

[33mcommit 36809d6fcc9a8e2b67071197de1a1018d7726051[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sat Apr 14 20:58:35 2018 +0900

    [1036] Add digit change function and all is good except digit error

[33mcommit 5c751201e2558e57e26062b08ef3a2e24a930ddd[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Sat Apr 14 10:32:03 2018 +0900

     change datatype and add vector for value table. and need for slution which is oveflow

[33mcommit 8eba31d52b41275788109b0f83241a5ecdb8d09a[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Fri Apr 13 20:43:59 2018 +0900

     Change data type and add STL pair and vector

[33mcommit 7ed2989c7a7f0def4d995b3ee301a446dac6fda2[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Fri Apr 13 08:20:06 2018 +0900

    Making Sort and change

[33mcommit 31eea753d6cda473f4c3fa276157493f8fab585c[m
Author: ShootedBall <wjdtmdwls45@gmail.com>
Date:   Thu Apr 12 22:08:35 2018 +0900

     char --> int change complete( next : sort number)
